<!DOCTYPE html>
<html>
    <head>
        <title>My Education Details</title>
        <style>
            table,
            tr,
            td,
            th {
        
                border: 1px solid black;
                border-collapse: collapse;
                padding:18px;
        
            }
            table{
                margin-right: 80px;
            }
        
            td {
                height: 40px;
                width: 200px;
                text-align: center;
                vertical-align: middle;
            }
        </style>
        
    </head>
    <body>
        <h3><u>My Educational Details :</u></h3>
        <table>
            <thead>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>Karmayogi Engineering College Shelve-Pandharpur</td>
                    <td>Solapur</td>
                    <td>2017</td>
                    <td>76.12%</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>Karmayogi Polytechnic College Shelve-Pandharpur</td>
                    <td>MSBTE Mumbai</td>
                    <td>2014</td>
                    <td>79.94%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Madhyamic Vidhyalaya Kauthali</td>
                    <td>Pune</td>
                    <td>2011</td>
                    <td>84.18%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>